{
  "name": "fim--",
  "displayName": "FIM--",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fim--.showMoreResults",
        "title": "Show More Results"
      },
      {
        "command": "fim--.toggleWebview",
        "title": "Toggle AI Completions Panel",
        "icon": "$(preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "fim--.toggleWebview",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ]
    },
    "keybindings": [
      {
        "command": "fim--.showMoreResults",
        "key": "ctrl+shift+l",
        "when": "!fim--.webviewOpened"
      },
      {
        "command": "fim--.toggleWebview",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ],
    "inlineCompletions": {
      "enabled": true
    },
    "configuration": {
      "type": "object",
      "title": "FIM-- 配置 (修改后重启插件生效)",
      "properties": {
        "fim--.debounceTime": {
          "type": "integer",
          "default": 1000,
          "description": "抖动时间，在输入结束 n 毫秒后触发智能补全"
        },
        "fim--.RLCoderEnable": {
          "type": "boolean",
          "description": "是否启用RLCoder，RLCoder 是一个强大的智能补全检索模型，可以检索类似的代码片段，可以提高智能补全准确率"
        },
        "fim--RLCoderURL": {
          "type": "string",
          "description": "RLCoder API地址"
        },
        "fim--.RLCoderKey": {
          "type": "string",
          "description": "RLCoder API密钥"
        },
        "fim--.APIs": {
          "type": "array",
          "description": "API配置，数组中每个对象包含Type, URL和Key",
          "default": [
            {
              "Type": "OpenAI",
              "URL": "https://api.openai.com/v1/chat/completions",
              "Key": ""
            }
          ],
          "items": {
            "type": "object",
            "properties": {
              "Type": {
                "type": "string",
                "enum": [
                  "OpenAI"
                ],
                "description": "API类型"
              },
              "URL": {
                "type": "string",
                "description": "API地址"
              },
              "Key": {
                "type": "string",
                "description": "API密钥"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "format": "prettier . --write",
    "copy-wasm": "shx cp node_modules/web-tree-sitter/tree-sitter.wasm dist/"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@babel/parser": "^7.27.0",
    "axios": "^1.8.4",
    "copy-webpack-plugin": "^13.0.0",
    "lru-cache": "^11.1.0",
    "node-addon-loader": "^0.0.6",
    "openai": "^4.95.1",
    "prettier": "^3.5.3",
    "tree-sitter-wasms": "^0.1.12",
    "web-tree-sitter": "^0.25.4"
  }
}
